
$color-black: #020202;
$color-grey: #191919;
$color-light-gray:#1E1E1E;
$color-less-grey: #B3B3B3;
$color-green: #8DCD43;
$color-white: #FFFFFF;
$color-less-white:#E3E3E3;
$color-yellow:#E4BD34;
$color-yellow-green: #DBFF00;


// font-family: 'Montserrat', sans-serif; 100 200 300 500 600 
// font-family: 'Roboto Flex', sans-serif; 100  200, 600, 700
// font-family: 'Inter', sans-serif; 300, 400
:root{
    --main-font: 'Montserrat', sans-serif;
    --sub-font: 'Roboto Flex', sans-serif;
    --text-font: 'Inter', sans-serif;

    --title: 600 54px/60px var(--main-font);
    --title-innovation: 600 48px/52px var(--main-font);
    --text: 600 24px/27px var(--sub-font);
    --sub-text: 600 18px/20px var(--sub-font);
    --sub-title: 700 32px/35px var(--sub-font);
    --header-text: 600 14px/15px var(--sub-font);
    --description: 200 22px/25px var(--sub-font);
    --details: 200 18px/20px var(--sub-font);
    --button: 400 16px/16px var(--sub-font);
    --hero-text: 300 32px/35px var(--text-font);
    --hero-nav: 400 12px/18px var(--text-font);
    --footer-text: 300 17px/24px var(--text-font);

    // Mobile
    --title-mob: 500 20px/26px var(--main-font);
    --title-mb: 600 20px/26px var(--main-font);
    --sub-title-mob: 600 22px/26px var(--main-font);
    --sub-title-mb: 600 18px/26px var(--main-font);
    --text-mob: 200 20px/normal var(--main-font);
    --description-mob: 200 14px/15px var(--sub-font);
    --details-mob: 100 13px/16px var(--main-font);
    --footer-text-mb: 300 14px/20px var(--main-font);
}

$desctop: 991px;

* {
    font-size: -1;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: $color-grey;
    color: $color-white;
}
.wrapper{
    width: 100%;
}
.container{
    margin: 0 10px;
    @media (min-width:$desctop) {
        margin: 0 122px;
    }
}
.header{
background-color: $color-black;
border-bottom: 1px solid $color-green;
padding: 25px 10px;
overflow: hidden;
@media (min-width:$desctop) {
    display: flex;
    border-bottom: 1px solid $color-yellow;
    padding: 20px 0px;
    justify-content: space-between;
}
    &__contact{
        display: none;
        @media (min-width:$desctop) {
         display: flex;
            gap: 30px;
            align-items: center;
        }
     
    }
    &__contact-text{
        display: none;
        @media (min-width:$desctop) {
            display: block;
            color: $color-white ;
            font: var(--header-text);
        }
     
    }
    &__number{
        display: none;
        @media (min-width:$desctop) {
            display: block;
            color: $color-green ; 
            font: var(--header-text);
        }
     
    }

    &__container{
        justify-content: space-between;
        display: flex;
        width: 100%;
            @media (min-width:$desctop) {
                margin: 0;
                width: 100%;
            }
        }
        
    &__container-desctop{
        display: none;
        @media (min-width: $desctop) {
            width: 100%;
        display: flex;
        justify-content: space-between;
 }
    }
   &__icons{
    @media (min-width: $desctop) {
        display: flex;
        gap: 10px;
    }
   }
   &__logo{
    display: flex;
    align-items: center;
   }
    &__logo-img{
        width: 24px;
        @media (min-width: $desctop) {
            display: none;
        }
    }
    &__logo-name-img{
        width: 135px;
        @media (min-width: $desctop) {
            display: none;
        }
    }
    &__label{
        
        color: #FFFFFF;
        width: 25px;
        height: 25px;
        display: block;
        position: relative;
        margin-right: 10px;
        @media (min-width:$desctop) {
            display: none;
        }
    }
    &__nav-line{
        width: 100%;
        height: 1px;
        background-color: $color-white;
        position: absolute;
        top:50%;
        left:50% ;
        transform: translate(-50%, -50%);
        transition: all 0.8s;
        &:first-child{
            transform: translate(-50%, -6px);
        }
        &:last-child{
            transform: translate(-50%, 6px);
        }
       
    }
    &__nav-mb{
     display:none;
     position: absolute;
     z-index: 3;
     flex-direction: column;
     align-items: center;
     padding-top: 150px;
    
     top: 50px;
     left: 0;
     width: 100%;
     height: 100vh;
     background-color: $color-black;
     gap: 20px;
    }

   &__nav-link{
    color: $color-white;
    text-decoration-line: none;
    position: relative;
    font: var(--description);
    @media (min-width:$desctop) {
        font: var(--hero-nav);
        letter-spacing: 0.24px;
        
    }
   }
   &__nav-link:hover{
        color: $color-green;
        &::after {
            transform: scaleX(1);
          }
    }
   &__nav-link::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $color-green;
            transform-origin: bottom;
            transform: scaleX(0); 
            transition: transform 0.3s ease-in-out;
    }
       
    
   &__nav-input{
    display: none;
    &:checked~.header__nav-mb{
        display: flex;
    }

    &:checked~.header__label .header__nav-line{
        
        &:first-child{
            transform: translate(-40%, 0px) rotate(45deg);
        }
        &:nth-child(2){
            width: 0;
        }
        &:last-child{
            transform: translate(-45%, 0px) rotate(-45deg);
        }
    }
   }
}
.hero{
    overflow: hidden;
    background-color: $color-black;
    padding-top: 60px;
    @media (min-width:$desctop) {
        padding-top: 45px;  
    }
    &__logo-nav-desc{
        display: none;
    @media (min-width:$desctop) {
            display: flex;
            padding-bottom: 145px;
            justify-content: space-between;
         }
    }
    &__logo-desc{
        display: none;
        @media (min-width:$desctop) {
            display: flex;
         }
    }
    &__logo-img-desc{
        display: none;
        @media (min-width:$desctop) {
            display: flex;
         }
    }

       &__nav-desc{
        display: none;
        @media (min-width:$desctop) {
            display: flex;
            gap: 32px;
         }
    }
   
       &__logo-name-img-desc{
        display: none;
        @media (min-width:$desctop) {
            display: flex;
         }
    }
       &__main-inform-photo{
        @media (min-width:$desctop) {
            display: flex;
         }
    }
    &__title{
        font: var(--title-mb);
        color: $color-white;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 20px;
        @media (min-width:$desctop) {
        display: none;
         }
    }
    &__title-desc{
    display: none;
        @media (min-width:$desctop) {
            display: block;
            color: $color-white;
            text-transform: uppercase;
            font: var(--title) ;
            text-align: start;
            padding-bottom: 30px;
            width: 887px;
        }
    }
    &__text{
        font: var(--text-mob);
        color: $color-white;
        text-align: center;
        padding-bottom: 20px;
        @media (min-width:$desctop)  {
            font: var(--hero-text);
            text-align: start;
            padding-bottom: 60px;
        }
    }
    
    &__background-images{
        position: relative;
    }
    &__bg{
        position: relative;
        height: 258px;
        @media (min-width:$desctop) {
           top: 70%;
           left: 25%;
           transform: translate(-50%, -50%);
           width: 1350px;
           height: 400px;
    }
    }
    &__bg-black{
        background: linear-gradient(90deg, rgba(0,0,0,0.9402354691876751) 0%, rgba(0,0,0,0.4640449929971989) 37%, rgba(0,212,255,0) 100%);
        position: absolute;
        z-index:1;
        width: 100%;
        height: 96%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (min-width:$desctop) {
            top: 65%;
            left: 25%;
            width: 1350px;
            height: 350px;
    }
    }
    &__dron{
        position: absolute;
        max-width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        @media (min-width:$desctop) {
           width: 57%; 
           max-width: 810px;
           top: 30%;
        left: 33%;
    }
    }
   &__buttons{
    @media (min-width:$desctop) {
       padding-bottom: 310px;
 }
   }
}
.button1{
    border-radius: 4px;
    background: $color-green;
    padding: 15px 0;
    width: 100%;
    margin-bottom: 16px;
    border: none;
    letter-spacing: 1px;
    font-size: 15px;
    @media (min-width:$desctop) {
        padding: 19px 10px;
        margin-bottom: 0px;
        font: var(--button);
        width: 250px;
        height: 50px;
        display: flex;
       justify-content: center;
       align-items: center;
    }
  }
  .button1:hover{
    transform: scale(1.01);
    transition: all 0.5s;
  }
.button2{
      border-radius: 4px;
      border: 1px solid $color-green;
      background: $color-black;
      outline: none;
      padding:15px 0px;
      color: $color-green;
      letter-spacing: 1px;
      font-size: 15px;
      width: 100%;
      @media (min-width:$desctop) {
        padding: 19px 39px;
        width: 250px;
        height: 50px;
        font: var(--button);
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
  .button2:hover{
    transform: scale(1.03);
    transition: all 0.5s;
  }
.buttons{
    @media (min-width:$desctop) {
        display: flex;
        gap: 22px;
    }
}
.innovation{
    overflow: hidden;
    margin-bottom: 90px;
    padding-top: 40px;
    &__container{
        @media (min-width:$desctop) {
           padding-top: 0;     
      }
    }
    &__container-info{
        @media (min-width:$desctop) {
           display: grid;    
           grid-template-columns: 67% 33%;
     }
    }
    &__img-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img{
        display: flex;
        width: 100%;
        align-items: center;
        border-radius: 8px;
        margin-bottom: 10px;
        @media (min-width:$desctop) {
            align-items: initial; 
            border-radius: 23px;
            margin-right: 26px;
            margin-bottom: 60px;

      }
    }
    &__title{
        font: var(--text);
        text-align: center;
        color: $color-white;
        text-transform: uppercase;
        padding-bottom: 20px;
        @media (min-width:$desctop) {
            font: var(--title) ;
            text-align: start;
        }
    }
    &__text{
        font: var(--details-mob);
        text-align: center;
        padding-bottom: 30px;
        color: #F5F5F5;
        @media (min-width:$desctop) {
            font: var(--description);  
            text-align: start;
        }
    }
    &__span{
        font-weight: normal;
    }
    &__items{
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (min-width:$desctop) {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 30px;  
        }
    }
    &__item{
        background-color: $color-light-gray ;
        margin-bottom: 10px;
        padding: 25px 14px;
        border-radius: 8px;

        @media (min-width:$desctop) {
        display: flex;
        padding: 50px 40px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
        }
    }
    &__item-title{
        padding-bottom: 2px;
        color: $color-white;
        font: var(--description-mob);
        padding-bottom: 8px;
        @media (min-width:$desctop) {
           font: var(--text);
           padding-bottom: 10px;
             }
    }
    &__item-text{
    color: $color-white;
    font: var(--details-mob);
    letter-spacing: 0.44px;
    @media (min-width:$desctop) {
        font: var(--description);  
        padding-bottom: 0;
         }
    }
    &__img-item{
        width: 90px;
        padding-bottom: 15px;
        @media (min-width:$desctop) {
           width: 187px;
           height: 80px;
           padding-bottom: 20px;
            }
    }
}
.xag{
    overflow: hidden;
    &__container{
        background-color: $color-light-gray;
        margin: 0 30px;
        border-radius: 8px;
        padding: 12px;
        position: relative;
        padding-top: 150px;
        margin-bottom: 60px;
        @media (min-width:$desctop) {
           margin: 0 122px 201px 122px;
           padding: 0 158px 60px 158px;
        }
    }
    &__information{
        @media (min-width:$desctop) {
            display: flex;
        }
    }
    &__container-info{
        @media (min-width:$desctop) {
            margin-right: 260px;
         }    
    }
    &__img-container{
        @media (min-width:$desctop) {
            display: flex;
            order: 2;
         } 
    }
   &__img{
    max-width: 200px;
   position: absolute;
   top: 80px;
   left: 50%;
   transform: translate(-50%, -50%);
   @media (min-width:$desctop) {
    max-width: 560px;
    position: static;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 50px;
}

   }
   &__title{
        text-align: center;
        font: var(--sub-title-mob);
        color: $color-white;
        padding-bottom: 20px;
    @media (min-width:$desctop) {
    text-align: start;
    padding-top: 142px;
    font: var(--title) ;
     }
   }
   &__text{
        text-align: center;
        color: $color-white;
        font: var(--details-mob);
        padding-bottom: 20px;
        @media (min-width:$desctop) {
            text-align: start;
            font: var(--description) ; 
            padding-bottom: 40px;
       }
   }
   &__buttons{
    @media (min-width:$desctop) {
        padding-bottom: 75px;
   }
   }
    &__button2{
        background: $color-light-gray;
        @media (min-width:$desctop) {
            padding: 0px 16px;
       }
    }
    &__items{
        margin: 0 8px;
        margin-top: 16px;
        gap:10px ;
    }
    &__item{
        background-color: $color-grey;
        border-radius: 4px;
        padding: 10px;
        @media (min-width:$desctop) {
            padding: 20px;
       }
    }
    &__item-title{
        color:$color-yellow;
        padding-bottom: 8px;
        @media (min-width:$desctop) {
           font: var(--sub-text); 
        }
    }
    &__item-text{
        color:$color-white;
        font: var( --details-mob);
        @media (min-width:$desctop)  {
            font: var(--details);
            color: $color-less-white;
        }
    }
    &__items{
    display: grid;
    grid-template-columns: 1fr 1fr;
        @media (min-width:$desctop) {
            display: grid;
            grid-template-columns: 325px 240px 240px 253px 240px;
            gap: 20px;
        }
    }
  
    }
.advantages{
   &__container{
    padding-bottom: 60px;
    @media (min-width:$desctop) {
       display: flex;
       justify-content: space-between;
       padding-bottom: 180px;
     }
   }
    &__img-container{
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width:$desctop) {
            align-items: self-start;
          }
    }
   
    &__img{
        width: 70%;
        padding-bottom: 30px;
        @media (min-width:$desctop) {
            width: 95%;
            position: sticky;
            top: 20px;
          }
    }
    &__title{
    font: var(--sub-text);
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    @media (min-width:$desctop) {
      font: var(--title-innovation);
      }
    }

    &__items{
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (min-width:$desctop) {
            gap: 30px;
            }
    }
    &__item{
        background-color: $color-light-gray;
        border-radius: 4px;
        padding: 30px 16px;
        text-align: center;
        border-radius: 8px;
        @media (min-width:$desctop) {
           width: 548px;
            padding: 30px 40px;
            }
       
    }
    &__img-item{
        width: 68px ;
        height: 68px;
        padding-bottom: 10px;
        @media (min-width:$desctop) {
            display: flex;
           justify-content: start;
           padding-bottom: 16px;
              }
    }
    &__item-title{
        font: var(--sub-text-mob);
        padding-bottom: 8px;
        @media (min-width:$desctop) {
            font: var(--text);
            text-align: start;
            letter-spacing: 0.48px;
            padding-bottom: 16px;
              }
    }

    &__item-text{
        font:var(--details-mob) ;
        padding-bottom: 8px;
        @media (min-width:$desctop) {
            font: var(--description);  
            text-align: start;
            letter-spacing: 0.44px;
             }
    }
   }
.foreveryone{
    overflow: hidden;
 &__container{
    padding-bottom: 60px;
    @media (min-width:$desctop) {
        padding-bottom: 160px;
          }
 }
    &__img{
        width: 100%;
        border-radius: 6px;
        padding-bottom: 20px;
        @media (min-width:$desctop) {
           padding: 0 144px 40px 144px;
           border-radius: 19px;
             }
    }
    &__title{
        font: var(--sub-title-mob);
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 20px;
        @media (min-width:$desctop) {
            font: var(--title) ;
        }
    }
    &__span{
        font-weight: normal;
    }
    &__items{
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (min-width:$desctop) {
            gap: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 144px;
            }
    }
    &__item{
        background-color: $color-light-gray;
        border-radius: 4px;
        padding: 30px 16px;
        text-align: center;
        border-radius: 8px;
        @media (min-width:$desctop) {
        display: flex;
        gap: 20px;
        padding: 50px 30px;
        border-radius: 8px;
            }   
    }       
    &__img-item{
        width: 130px;
        height: 130px;
        padding-bottom: 10px;
        @media (min-width:$desctop) {
            width: 176px;
            height: 176px;
                }   
    }
    &__item-title{
        font: var(--sub-text-mob);
        color: $color-yellow;
        padding-bottom: 10px;
        letter-spacing: 0.8px;
        font-weight: 600;
        @media (min-width:$desctop) {
           font: var(--text);
           text-align: start;
                }   
    }
    &__item-text{
        font: var(--details-mob);
        line-height: 14px;
        @media (min-width:$desctop) {
            font: var(--description);
            letter-spacing: 0.44px;
            text-align: start;
                 }    
    }
}
.services{
    overflow: hidden;
    &__container{
        padding-bottom: 60px;
        @media (min-width:$desctop) {
            padding-bottom: 160px;
              }
    }
    &__info-container{
        @media (min-width:$desctop) {
            align-self: flex-end;
            padding-right: 130px;
              }
    }
   &__items{
        display: flex;
        flex-direction: column;
        gap: 60px;
  
    }
    &__item{
        display: flex;
        flex-direction: column;
        @media (min-width:$desctop) {
            display: flex;
            flex-direction: row;
        }
    }
    &__img{
        width: 100%;
        padding-bottom: 20px;
        @media (min-width:$desctop) {
            padding-right: 164px;
            width: 950px;
            padding-bottom: 0px;
         }
    }
    &__title{
        font: var(--sub-title-mob);
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 40px;
        @media (min-width:$desctop) {
            font: var(--title-innovation) ;
            text-align: start;
        }
    }
    &__item-title{
        font: var(--sub-title-mob);
        padding-bottom: 20px;
        @media (min-width:$desctop) {
            font: var(--sub-title) ;
           
        }
    }
    &__item-text{
        font: var(--details-mob);
        line-height: 14px;
        margin-bottom: 25px;
        @media (min-width:$desctop) {
            font: var(--description) ;
            padding-bottom: 40px;
            margin-bottom: 0;
           
        }
    }
    &__item-buttons{
        @media (min-width:$desctop) {
            display: flex;
            gap: 22px; 
        }
       
    }
    &__button2{
        background-color: $color-grey;
    }
}
.reviews{
    &__title{
        font: var(--sub-title-mob);
        text-align: start;
        text-transform: uppercase;
        padding-bottom: 20px;
        @media (min-width:$desctop) {
            font: var(--title-innovation) ;
            padding-bottom: 78px;
        }
    }
    &__item{
        background-color: $color-light-gray;
        border-radius: 8px;
        padding: 10px;
        @media (min-width:$desctop) {
            padding: 50px 75px;
        }
    }
    &__item--2, &__item--3{
        display: none;
        @media (min-width:$desctop) {
            display: block;
         }
    }
    &__items{
        padding-bottom: 60px;
        @media (min-width:$desctop) {
           display: flex;
           gap: 22px;
           padding-bottom: 177px;
        }
    }
    &__text{
        font: var(--details-mob);
        padding-bottom: 25px;
        @media (min-width:$desctop) {
            font: var(--description) ;
            padding-bottom: 30px;
           
        }
    }
    &__person-container{
        display: flex;
    }

    &__portret{
        padding-right: 18px;

    }
&__name{
    font: var(--sub-title-mb);
}
&__job{
    font: var(--details-mob);
}
    
}
.application{
    overflow: hidden;
    margin-bottom: 140px;
    &__container{
        @media (min-width:$desctop) {
            display: grid; 
            grid-template-columns: 60% 30%;
            gap: 140px;
            padding-bottom: 160px;
        }

    }
    &__title{
        font: var(--sub-title-mob);
        text-align: center;
        padding-bottom: 20px;
        @media (min-width:$desctop) {
            font: var(--title-innovation) ;
            text-align: start;
            max-width: 770px;
        }

    }
    &__text{
        font: var(--details-mob);
        text-align: center;
        padding-bottom: 25px;
        
        @media (min-width:$desctop) {
            font: var(--description) ;
            padding-bottom: 30px; 
            text-align: start;
        }

    }
    &__img{
        width: 100%;
        border-radius: 8px;
        padding-bottom: 10px;
        @media (min-width:$desctop) {
            padding-bottom: 0px;
        }
    }
    &__form-container{
        align-self: flex-end;

    }
    &__input-container{
        display: flex;
        flex-direction: column;
    }
    &__input-container--1{
        padding-bottom: 30px;  
        @media (min-width:$desctop) {    
            padding-bottom: 50px;  
        }
       
    }
    &__input-container--2{
        padding-bottom: 30px; 
        @media (min-width:$desctop) {    
            padding-bottom: 60px;  
        }
    }
    &__label{
        font: var(--title-mb);
        letter-spacing: 0.4px;
    }
      &__input {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 0.6px solid $color-green;
        font: var(--text-mob) ;
      }
      &__input:focus {
        border-bottom: 0.7px solid #556B2F; 
        color: $color-white; 
        font: var(--text-mob) ;
      }
      &__button1{
        width: 100%;
      }
      
      
}
.footer{
    overflow: hidden;
    background-color: $color-black;
    &__container-main-info{
        border-bottom: 1px solid $color-yellow-green;
    }
    &__logo{
        display: flex;
        padding: 40px 0;
        justify-content: center;
        @media (min-width:$desctop) {
            padding-top: 60px;
            padding-bottom: 45px;
        }
      
    }
    &__logo-img{
        width: 30px;
        @media (min-width:$desctop) {
            width: 45px;
            height: 25px;
        }
    }
    &__logo-name-img{
        width: 200px;
        @media (min-width:$desctop) {
            width: 260px;
        }
    }
    &__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    @media (min-width:$desctop) {
      display: flex;
      flex-direction: row;
        gap: 29px;
    }

    }
    &__number-container{
        display: flex;
        flex-direction: row;
        gap: 10px;
        @media (min-width:$desctop) {
          gap: 29px;
         
        }
    }
    &__nav-link{
        color: $color-white;
        text-decoration-line: none;
        font: var(--detail);
        @media (min-width:$desctop) {
            font: var(--hero-nav);
            letter-spacing: 0.24px;   
        }
    }
    &__nav-desc{
      display: none;
      
    @media (min-width:$desctop) {
       display: flex; 
       flex-direction: row;
       align-items: center;
      justify-content: center;
       gap: 71px;
       padding-bottom: 51px;
    }
    }
    &__contact-text{
    color: $color-white;
    margin-bottom: 20px;
    }
    &__number{
        color: $color-green ; 
        font: var(--description-mob) ;
        @media (min-width:$desctop) {
            font: var(--header-text);
        }
       
    }
    &__icons{
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
        gap: 10px;
    }
    &__info-text{
        display: flex;
        justify-content: center;
        font: var(--footer-text-mb);
        color: $color-less-white;
        padding: 80px 40px;
        @media (min-width:$desctop) {
            font: var(--footer-text);
            color: $color-less-grey;
        }
    }
    }

 